PORT=PORT

# --------------security and auth--------------
BCRYPT_SALT=BCRYPT_SALT

# jwt access & refresh token
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
ACCESS_TOKEN_EXPIRES_IN=ACCESS_TOKEN_EXPIRES_IN
REFRESH_TOKEN_EXPIRES_IN=REFRESH_TOKEN_EXPIRES_IN
 
# --------------node env--------------
NODE_ENV=NODE_ENV

# --------------db env--------------
DATABASE_URL=DATABASE_URL

# upstash redis env
UPSTASH_REDIS_REST_URL=UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=UPSTASH_REDIS_REST_TOKEN